# alfa-basica

./: .gitignore  README.md  pom.xml
dkt/: pom.xml
dkt/src/main/alfa-bin/: AlfaDKT.sh  AlfaSRV.sh  AlfaVER.sh
dkt/src/main/java/alfaver/: Main.java
dkt/src/main/java/es/cvjpy/: AlfaUI.java  AlfaZ.java
dkt/src/main/java/mirarversion/: Main.java
rec/: pom.xml
rec/src/main/java/: versiones.properties
src/main/alfa-bin/: AlfaDKT.sh  AlfaGUI.sh  AlfaSRV.sh  AlfaVER.sh  AlfaWEB.sh
src/main/base-bin/: AlfaANI  AlfaDKT.sh  AlfaRUN  AlfaSRV.sh  AlfaVER.sh
src/main/distribuir/: distribuir.xml
src/main/docs/: distribucion.txt
srv/: pom.xml
srv/src/main/java/es/cvjpy/: AlfaS.java
