<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.cvjpy.maven</groupId>
        <artifactId>targz</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>es.cvjpy.alfa</groupId>
    <artifactId>alfa-basica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.cor>${basedir}</project.cor>
        <project.dkt.carpeta>alfa-basica</project.dkt.carpeta>
        <project.dkt.version>1.0</project.dkt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>rec</module>
        <module>srv</module>
        <module>dkt</module>
    </modules>
    
    <name>160 - alfa-basica - Distribución básica de alfa</name>
    <description>Componentes comunes y aplicación base para pruebas</description>
    
    <build>         
        <plugins>
            <plugin>            
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>           

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
                      
        </plugins>           
    </build>
    
</project>