# To change this template, choose Tools | Templates
# and open the template in the editor.


alfa.aplicacion=alfa-basica
alfa.version=1.0
alfa.actualizacion=20180913
alfa.carpeta=alfa-basica-1.0
alfa.puertocob=9013
alfa.puertosys=9014
